PORT = 8000 
DB_URL = "mongodb+srv://sarantsk:12345@cluster0.4w18l1j.mongodb.net"
DB_NAME = "ORDER_MANAGEMENT"

JWT_SECRET = 'jw45rywbfoyivuotd5rf'
JWT_EXPIRE = '20m'

USER_MAIL = "sarankumartsk@gmail.com"
MAIL_PASS = "iwnl desj rhic ifbr"